[00:30.93] Aigüa avall baixava una rosa
[00:38.24] Cel amunt volava un ocell
[00:45.54] I la flor besava una onada
[00:51.81] Que d'una abraçada la deixà sense arrels
[01:11.81] 
[01:00.56] Entre núvols l'ocell la mirava
[01:07.08] Quèien els pètals, nua la flor
[01:15.47] Tot piulant volia salvar-la
[01:21.19] Però les espines punxàven el vòl
[01:37.19] 
[01:30.57] ELS AMORS QUE NO OBLIDARÉ
[01:35.35] SÓN AQUELLS QUE NO VAIG TENIR
[01:44.18] SI POGUÉS, NOMÉS, SOMMIAR
[01:52.04] QUE UNA ONA EM POGUÉS ESTIMAR
[02:06.54] 
[01:59.22] Era el mar més gran que recordo
[02:35.52] Un planeta de peixos I sal
[02:43.28] I la flor per més que estudiava
[02:50.37] La seva bellesa no aprenia a nedar
[03:07.37] 
[02:59.14] ELS AMORS QUE NO OBLIDARÉ
[03:05.76] SÓN AQUELLS QUE VAIG TENIR
[03:13.15] SI POGUÉS, NOMÉS, SOMMIAR
[03:21.24] QUE UNA ONA EM POGUÉS SEGRESTAR