[00:23.17] 静かの海に一人
[00:30.01] 拾った貝殻耳に当てた
[00:36.98] じっと耳を澄ませばほら
[00:44.05] 聴こえてくる
[00:47.11] 君のメッセージ
[00:50.63] 言えなかった想いを
[00:57.41] 砂に書いては
[01:02.47] 波がさらってゆく
[01:18.09] Hello Hello
[01:21.49] ここにいるよ
[01:25.09] この物語の始まりの場所で
[01:31.42] 約束だけが繰り返しても
[01:38.13] あなたの記憶に
[01:41.68] 私はずっと生きてる
[01:59.35] 記憶の海に沈み
[02:05.84] 久遠の時を私は行こう
[02:12.80] ここから見える小さな地球と
[02:20.29] 見果てぬ宇宙に君を想って
[02:26.52] 雲の切れ間輝く青い故郷
[02:38.68] 地平線に消える
[02:54.45] Hello Hello
[02:57.52] ここにいるよ
[03:00.71] この物語の始まりの場所で
[03:07.82] どれだけ時が過ぎようとも あなたの記憶に
[03:16.89] 私はずっと生きてる
[03:48.77] 惑星が落ちる頃
[03:55.75] あなたと私 引かれあって
[04:01.34] 必ずまた会える
[04:06.11] あの約束の場所で
[04:16.35] Hello Hello
[04:19.30] ここにいるよ
[04:22.88] 電子を辿って始まりの場所へ
[04:29.96] 約束だけが繰り返してる
[04:36.48] あなたに会うため旅を続けよう
[04:44.54] 私は宇宙から流れ
[04:50.08] この物語の始まりの場所へ
[04:57.12] その時再び会えるだろう
[05:03.65] あの青い地球で
[05:07.16] あなたに辿りつくから