[00:23.56] 静かの海に一人
[00:30.37] 拾った貝殻耳に当てた
[00:37.16] じっと耳を澄ませば
[00:42.32] ほら
[00:44.21] 聴こえてくる
[00:46.85] 君のメッセージ
[00:50.35] 
[00:50.54] 言えなかった想いを
[00:57.18] 砂に書いては
[01:01.95] 波がさらってゆく
[01:05.95] 
[01:17.79] Hello Hello
[01:21.32] ここにいるよ
[01:24.68] この物語の始まりの場所で
[01:31.33] 約束だけが繰り返しても
[01:38.58] あなたの記憶に私はずっと生きてる
[01:46.58] 
[01:58.85] 記憶の海に沈み
[02:05.53] 久遠の時を私は行こう
[02:12.48] ここから見える小さな地球と
[02:19.47] 見果てぬ宇宙に君を想って
[02:25.47] 
[02:27.16] 雲の切れ間輝く青い故郷
[02:39.06] 地平線に消える
[02:42.56] 
[02:54.86] Hello Hello
[02:58.15] ここにいるよ
[03:01.36] この物語の始まりの場所で
[03:08.22] うれだけ時が過ぎようとも
[03:15.29] あなたの記憶に私はずっと生きてる
[03:23.29] 
[03:49.83] 惑星が落ちる頃
[03:56.65] あなたと私 引かれあって
[04:02.64] 必ずまた会える
[04:06.68] あの約束の場所で
[04:10.68] 
[04:17.13] Hello Hello
[04:20.62] ここにいるよ
[04:23.74] 電子を辿って始まりの場所へ
[04:30.60] 約束だけが繰り返してる
[04:37.38] あなたに会うため旅を続けよう
[04:44.38] 
[04:44.37] 私は宇宙から流れ
[04:51.32] この物語の始まりの場所へ
[04:58.04] その時再び会えるだろう
[05:04.82] あの青い地球であなたに辿りつくから