[00:01.43] Han
[00:03.04] MMS LDO NRM 6-6-7 pétasse
[00:10.02] Haan
[00:13.68] Ekip
[00:15.72] J'arrive lourd comme trois planètes
[00:19.03] Dans le xan négro, j'vois pas net
[00:35.53] 
[00:28.64] Ekip, tellement d'avance négro je les redépasse
[00:31.48] Avec Blacky, fait que des passes
[00:33.25] Y'a que pour du cash que j'me déplace, négro
[00:35.79] Va contre la secte, j'peux t'garantir que tu vas perdre
[00:38.65] Pétasse, allume toi comme moi j'peux t'garantir que tu vas perdre
[00:42.59] Gaddamn, j'les regarde tourner en rond comme au Nascar
[00:45.77] Chen Zen, j'arrive killuminati comme Ol' Bastard
[00:49.49] Chaque jour, fume v'la d'caca comme si j'habite à Casa
[00:52.88] Chaque jour, Fuck Israël comme si j'habite à Gaza
[00:55.90] À propos des sous comme Donald
[00:57.74] J'suis comme Picsou, t'es comme Donald
[00:59.28] Sous-pape ces négros comme Raheem
[01:00.96] Négro, j'les aime pas comme Donald
[01:02.57] Remballe ton shit, R.A.F
[01:04.22] Tu veux pas payer ton feat, R.A.F
[01:05.84] Trouve moi dans l'piège, côté obscur avec 11 siths, R.A.F
[01:34.34] 
[01:09.53] J'arrive lourd comme trois planètes (Mars, Jupiter, Vénus, salope)
[01:16.58] Dans le Xan négro j'vois pas net
[01:21.01] En flow j'ai 4 océans, t'as 3 canettes
[01:23.36] J'arrive lourd comme 3 planètes (Pluton, Nibiru)
[01:30.39] Dans le Xan négro j'vois pas net
[01:34.93] En flow j'ai 4 océans, t'as 3 canettes