[00:24.67] 静かの海に一人
[00:31.47] 拾った貝殻耳に当てた
[00:38.48] じっと耳を澄ませばほら
[00:45.03] 聴こえてくる
[00:48.43] 君のメッセージ
[00:52.08] 言えなかった想いを
[00:58.76] 砂に書いては
[01:03.72] 波がさらってゆく
[01:19.37] Hello Hello
[01:22.72] ここにいるよ
[01:26.26] この物語の始まりの場所で
[01:33.10] 約束だけが繰り返しても
[01:39.67] あなたの記憶に
[01:43.03] 私はずっと生きてる
[02:00.16] 記憶の海に沈み
[02:07.16] 久遠の時を私は行こう
[02:13.81] ここから見える小さな地球と
[02:20.89] 見果てぬ宇宙に君を想って
[02:27.53] 雲の切れ間輝く青い故郷
[02:39.62] 地平線に消える
[02:54.37] Hello Hello
[02:58.62] ここにいるよ
[03:02.03] この物語の始まりの場所で
[03:08.94] どれだけ時が過ぎようとも あなたの記憶に
[03:18.93] 私はずっと生きてる
[03:50.09] 惑星が落ちる頃
[03:57.09] あなたと私 引かれあって
[04:03.19] 必ずまた会える
[04:07.26] あの約束の場所で
[04:16.66] Hello Hello
[04:21.33] ここにいるよ
[04:24.24] 電子を辿って始まりの場所へ
[04:31.54] 約束だけが繰り返してる
[04:37.82] あなたに会うため旅を続けよう
[04:45.48] 私は宇宙から流れ
[04:51.68] この物語の始まりの場所へ
[04:58.90] その時再び会えるだろう
[05:05.35] あの青い地球で
[05:08.60] あなたに辿りつくから