[00:21.01] Est-ce à cause du temps qu'il fait dehors?
[00:26.03] Ou est-ce l'alignement des planète?
[00:31.71] Tout ce feu qui m'envahit le corps
[00:36.27] Et qui brûle, qui brûle dans ma tête
[00:54.27] 
[00:41.89] Si seulement j'avais su me plaire
[00:47.19] J'aurais appris à me taire
[00:51.29] Plus souvent, plus souvent
[01:04.29] 
[01:01.42] Est-ce la longueur de la route?
[01:06.23] Ou à cause des pièges sur le chemin?
[01:11.88] À cause de moi, ça je m'en doute
[01:17.25] À cause de toi, je n'en sais rien
[01:33.75] 
[01:22.04] Si seulement j'avais su te plaire
[01:27.40] J'aurais appris à me taire
[01:31.29] Plus souvent, plus souvent
[01:44.29] 
[01:41.52] On aurait saisi notre chance
[01:46.28] La chance que tu m'avais donnée
[01:52.15] Le jour où la providence
[01:56.92] Nous avait fait tous deux nous rencontrer
[02:17.42] 
[02:02.31] Nous avions tout pour nous plaire
[02:07.42] C'était si bon de me taire, me taire
[02:14.19] Et pourtant
[02:19.69] 
[02:17.48] Il a fallut que mes démons reviennent
[02:22.16] Maître chanteur d'un autre temps
[02:29.34] Du temps où l'amour et la haine
[02:32.71] Étaient encore des amants
[02:45.21] 
[02:38.15] S'ils avaient su se plaire
[02:43.41] Je n'aurai pas dû me taire
[02:47.28] Si souvent, si souvent
[02:58.28] 
[03:33.96] Est-ce à cause du temps qu'il fait dehors?
[03:38.78] Ou est-ce l'alignement des planète?