[00:11.13] Seul dans mon monde
[00:13.78] Quatre heures du mat' loin des flash
[00:16.61] 207 chambre d'hôtel
[00:19.24] Je t'appelle mais tu décroches pas
[00:22.22] Seul sur la route
[00:24.51] Entre mes rêves et mes doutes
[00:28.06] Au milieu de la piste de danse
[00:30.56] Dernier verre et je pense à toi
[00:46.06] 
[00:32.75] Un shot, je pense à toi
[00:35.21] Deux shots, je pense à toi
[00:37.87] Trois shots, je pense à toi
[00:51.37] 
[00:41.02] Quand je danse
[00:43.59] Quand tu danses
[00:46.23] Les planètes tournent tout autour
[00:51.42] Pardonne-moi l'indifférence
[00:57.07] Je reviendrai au lever du jour
[01:12.07] 
[01:01.29] C'est ta peau contre ma peau
[01:03.40] Laisse, ta peau contre ma peau
[01:06.31] Laisse-moi donner le tempo
[01:08.92] Laisse, ta peau contre ma peau
[01:11.82] Ta peau contre ma peau
[01:13.80] Laisse, ta peau contre ma peau
[01:16.59] Laisse-moi donner le tempo
[01:19.47] Laisse, ta peau contre ma peau
[01:22.36] Est-ce qu'on s'aime, est-ce qu'on s'oublie?
[01:43.86] 
[01:25.24] Une nuit de plus
[01:27.61] Solitude dans le tour bus
[01:30.27] Aucune muse ne m'amuse
[01:33.01] J't'appelle mais tu décroches pas
[01:49.51] 
[01:35.62] Un shot, je pense à toi
[01:38.44] Deux shots, je pense à toi
[01:41.14] Trois shots, je pense à toi
[01:54.64] 
[01:44.31] Quand je danse
[01:46.85] Quand tu danses
[01:49.58] Les planètes tournent tout autour
[01:54.93] Pardonne-moi l'indifférence
[02:00.16] Je reviendrai au lever du jour
[02:15.16] 
[02:04.75] C'est ta peau contre ma peau
[02:07.19] Laisse, ta peau contre ma peau
[02:09.32] Laisse-moi donner le tempo
[02:11.97] Laisse, ta peau contre ma peau
[02:15.48] Ta peau contre ma peau
[02:17.35] Laisse, ta peau contre ma peau
[02:20.17] Laisse-moi donner le tempo
[02:22.61] Laisse, ta peau contre ma peau
[02:25.67] Est-ce qu'on s'aime, est-ce qu'on s'oublie?
[02:47.17] 
[02:47.63] Quand je danse
[02:50.00] Quand tu danses
[02:52.87] Les planètes tournent tout autour
[02:57.95] Pardonne-moi l'indifférence
[03:03.32] Je reviendrai au lever du jour
[03:18.32] 
[03:07.80] C'est ta peau contre ma peau
[03:10.15] Laisse, ta peau contre ma peau
[03:12.71] Laisse-moi donner le tempo
[03:15.57] Laisse, ta peau contre ma peau
[03:18.21] Ta peau contre ma peau
[03:20.76] Laisse, ta peau contre ma peau
[03:23.28] Laisse-moi donner le tempo
[03:25.89] Laisse, ta peau contre ma peau
[03:28.77] Est-ce qu'on s'aime, est-ce qu'on s'oublie?