[00:01.25] Le Marchand de planètes
[00:03.50] A défroqué le ciel
[00:10.48] Plongeant les galaxies
[00:12.86] Dans son habit de miel
[00:23.86] 
[00:19.98] Pluton se débattait
[00:22.34] Dans l'ourlet de son voile
[00:29.58] Et Lucie jouait au ballon
[00:32.52] Avec la belle Vénus
[00:42.02] 
[00:39.15] Le Marchand de planètes
[00:41.56] A embrasé le ciel
[00:48.51] En pensant que les flammes
[00:50.95] Attise une clientèle
[01:00.95] 
[00:57.95] Plus d'un météorite
[01:00.23] Jaillis de sa cravate
[01:07.58] Et Lucie jouait au ballon
[01:10.45] Avec un but d'étoiles
[01:20.95] 
[02:00.79] Prenez votre planète
[02:03.12] Il va solder le ciel
[02:10.34] Un contrat en turban
[02:12.58] Est son habit de miel
[02:23.08] 
[02:19.65] Neptune se défile
[02:22.13] En folles arabesques
[02:29.13] Lucie s'est endormie vautré
[02:32.38] Sur le matelas du jour