[00:08.63] C'est l'histoire des planètes
[00:12.09] Ces planètes sont tellement magnifiques
[00:15.19] Avec toutes ces petites étoiles, gentilles et sympatiques
[00:19.46] La planète c'est très facile
[00:21.64] Pour vivre, pour respirer
[00:22.84] (Plein de vitamines)
[00:24.34] Vous savez que les planètes sont mortes
[00:25.88] (Et ces vitamines là)
[00:26.66] Mais y'a beaucoup de planètes ou y'a, ou y'a du vivant
[00:29.29] (Alors, sur cette planète)
[00:30.59] Ces petites planètes se conssisionent avec euh
[00:33.14] (Mes amis)
[00:33.97] Poussière
[00:35.80] C'est seulement poussière, la poussière c'est...
[00:38.67] (Du phallus, du cactus)
[00:40.09] En fait, nous les êtres humains, on est fait que de poussière (ratacus, pictus)
[00:42.41] (Comme dans un petit bonhomme)
[00:43.48] Voici l'histoire que je vais vous raconter
[00:45.31] C'était un jour une planète qui était poussière
[00:49.95] Cette planète là était vivant, il y avait beaucoup de nourriture, beaucoup d'eau
[00:55.14] Beaucoup de choses et beaucoup d'oxygène autour
[00:57.85] Et de tout ce monde là, de toutes ces planètes, on est vivant
[01:02.38] (Y'a plein de petits bonhommes)
[01:04.58] Tout être humain est hématome (sur cette planète)
[01:08.94] Elle ne peut pas, elle meurt (au revoir)
[01:11.28] Et après elle peut revenir (au revoir mes petits)
[01:13.27] (Dis bonjour à papa, maman, et au pépé, mémé et mimi et toutou)
[01:18.19] Au revoir
[01:18.74] Alors sur cette planète, y'a du sodium, du calcium, de l'antirium, du cotium
[01:24.83] Du phallus, du cactus, ratacus, pitus, petit bonhomme
[01:30.88] Mais les savants ne savent pas tout
[01:34.76] C'est normal
[01:36.12] (Lavage de cerveau, à la poubelle allez)
[01:39.47] Vivez naturel (vide ordures)
[01:43.32] Mais moi je vais dire la vérité
[01:44.56] Moi ce que c'est moi, les planètes
[01:47.40] Les planètes c'est favoriser la vie
[01:52.17] La vie et l'environnement et tout l'univers entier
[01:55.33] C'est très facile
[01:56.36] Ou sinon vos sens naturels vont se fondrent sur la terre
[02:00.67] Vivez les exemples de Aldo police de l'univers et génie de la visibilité
[02:06.32] Au revoir mes petits
[02:09.49] La vérité c'est que y'a les esprits aussi, les volatiles
[02:15.34] Y'a bien une chose qu'a fait la planète
[02:19.62] Qui est un, un soleil sur la terre, y'a un maître
[02:24.17] Y'a un maître qui a créé tout ca
[02:26.62] Qui va créer une chose qu'on ne crée pas?
[02:31.04] Un soleil
[02:33.74] Sodium, calcium, antirium, cotium
[02:36.74] Phallus, cactus, racacus, pitus, petit bonhomme
[02:40.69] Les étoiles se sont faites éliminées
[02:42.10] Une planète grande et ouverte
[02:45.39] Avec plein de choses qui sont cachées, intérieur
[02:47.56] (Sodium, calcium, antirium)
[02:49.66] (Cactus, phallus, racacus, bidus, milus, cucus, cucus, diplodocus)
[02:55.83] L'homme de l'univers est toujours là, hématome
[03:01.84] Tout être humain est hématome (petit bonhomme)
[03:07.35] Y'a des choses qu'on peut dire
[03:11.03] Mais moi, moi, nan je peux vous le dire moi, les esprits existent
[03:14.88] Sodium, calcium, antirium, cotium
[03:17.49] Phallus, cacus, ratacus, foetus, petit bonhomme
[03:23.00] Sodium, calcium, antirium
[03:24.94] Phallus, cacus, ratacus, foetus, petit bonhomme
[03:30.31] Cactus, au revoir mes petits
[03:33.17] Si on est bon sur la terre, la force centrifuge
[03:37.77] Si on est mauvais sur la terre, la nature nous détruira (diplodocus)
[03:41.78] Des planètes qui meurent, y'en a qui vivent et y'en a qui renaissent (Vive Aldo)
[03:46.18] C'est comme les étoiles (vive 777 Aldo Vegas)
[03:48.53] Ce qui faut regarder c'est la nature, mes enfants (suivez les conseils)
[03:51.91] L'univers, les arbres, les fleurs, et une planète qui faut aider pour qu'elle s'en sorte
[03:58.14] Ne pas la détruire, voilà
[04:02.00] L'univers est trés grand avec plein d'étoiles!
[04:04.82] Et ces petites étoiles sont brillantes, elles sont gentilles, elles sont sympatiques
[04:08.83] Si vous les aimez
[04:10.75] Au revoir mes petits